# noted-app

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.khushhal.noted.util.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/khushhal/noted/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/khushhal/noted/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/org/khushhal/noted/util/: UserPreferences.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/khushhal/noted/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/data/remote/: AuthApi.kt  NotesApi.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/data/remote/dto/: AuthDto.kt  NoteDto.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/data/remote/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/data/repository/: AuthRepositoryImpl.kt  NotesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/domain/model/: Note.kt  User.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/domain/repository/: AuthRepository.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/presentation/auth/: AuthScreenModel.kt  LoginScreenUI.kt  RegisterScreenUI.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/presentation/navigation/: screen.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/presentation/notes/: EditNoteScreenUI.kt  NotesScreenModel.kt  NotesScreenUI.kt
composeApp/src/commonMain/kotlin/org/khushhal/noted/util/: Const.kt  Mappers.kt  ResultState.kt  UserPreferences.kt
composeApp/src/iosMain/kotlin/org/khushhal/noted/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/khushhal/noted/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/org/khushhal/noted/util/: UserPreferences.ios.kt
composeApp/src/jvmMain/kotlin/org/khushhal/noted/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/khushhal/noted/util/: UserPreferences.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
